#
# this file is used to create vslib.a library makefile
#

CC = !
LD = !
AR = ? ar
RANLIB = ? ranlib
LD = $(CXX)

############################################################################
# make vstring.a

# MODULES = pcre

[vstring.a]

DEFAULT = 1

CC      = $(CXX)
LD      = $(CXX)
AR      = $(AR) rv
RANLIB  = $(RANLIB)
CCFLAGS = -I. -Ipcre -O2 $(CFLAGS) $(CPPFLAGS) $(CCDEF)
LDFLAGS = $(LDFLAGS) $(LDDEF)
TARGET  = libvstring.a
SRC     = vstring.cpp 
SRC    += vstrlib.cpp 

[test:vstring.a]

CC      = $(CXX)
LD      = $(CXX)
AR      = $(AR) rv
RANLIB  = $(RANLIB)
CCFLAGS = -I. -O2 -g $(CFLAGS) $(CPPFLAGS) $(CCDEF)
LDFLAGS = -lpcre $(LDFLAGS) $(LDDEF)
TARGET  = test
SRC    += test.cpp

