#
# this file is used to create vslib.a library makefile
#

CC  = g++
LD  = g++
AR  = ar rv
RANLIB = ranlib
LD  = g++

############################################################################
# make vstring.a

#MODULES = pcre2

[vstring.a]

# DEFAULT = 1

CCFLAGS = -I. -O3 -Wpedantic -Wextra -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 $(CFLAGS) $(CPPFLAGS) $(CCDEF)
LDFLAGS = $(LDFLAGS) $(LDDEF)
TARGET  = libvstring.a
SRC     = vref.cpp vstring.cpp vstrlib.cpp wstring.cpp wstrlib.cpp vstruti.cpp

[test:vstring.a]

CC      = g++
CCFLAGS = -I. -O3 -g -Wpedantic -Wextra -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 $(CFLAGS) $(CPPFLAGS) $(CCDEF)
LDFLAGS = -L. -lvstring -lpcre2-8 -lpcre2-32 $(LDFLAGS) $(LDDEF)
TARGET  = test
SRC    += test.cpp

[wtest:wstring.a]

CC      = g++
CCFLAGS = -I. -O3 -g -Wpedantic -Wextra -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 $(CFLAGS) $(CPPFLAGS) $(CCDEF)
LDFLAGS = -L. -lvstring -lpcre2-8 -lpcre2-32 $(LDFLAGS) $(LDDEF)
TARGET  = wtest
SRC    += wtest.cpp

