#
# this file is used to create vslib.a library makefile
#

CC      = gcc
LD      = gcc
CCX     = g++
LDX     = g++

############################################################################
# make vstring.a

MODULES = pcre

[vstring.a]

CC      = $(CCX)
LD      = $(LDX)
CFLAGS  = $(DEBUG)
CCFLAGS = -I. -Ipcre -O2 $(CCDEF)
LDFLAGS = -Lpcre $(LDDEF)
TARGET  = libvstring.a
SRC     = vstring.cpp 
SRC    += vstrlib.cpp 

[test:vstring.a]

CC      = $(CCX)
LD      = $(LDX)
CCFLAGS  = -I. -O2 -g $(CCDEF)
LDFLAGS  = -Lpcre -lpcre $(LDDEF)
TARGET   = test
SRC     += test.cpp

