#
# this file is used to create vslib.a library makefile
#

CC      = g++
LD      = g++
CFLAGS  = -g

############################################################################
# make vstring.a

MODULES = pcre

[vstring.a]

CFLAGS  = $(DEBUG)
CCFLAGS = -I. -Ipcre -O2 $(CCDEF)
LDFLAGS = -Lpcre $(LDDEF)
TARGET  = libvstring.a
SRC     = vstring.cpp 
SRC    += vstrlib.cpp 

[test:vstring.a]

CCFLAGS  = -I. -O2 -g $(CCDEF)
LDFLAGS  = -Lpcre -lpcre $(LDDEF)
TARGET   = test
SRC     += test.cpp

