#
# this file is used to create vslib.a library makefile
#

CC = g++
LD = g++
AR = ar rv
RANLIB = ranlib
LD = g++

############################################################################
# make vstring.a

MODULES = pcre2

[vstring.a]

# DEFAULT = 1

CCFLAGS = -I. -Ipcre2 -O2 $(CFLAGS) $(CPPFLAGS) $(CCDEF)
LDFLAGS = $(LDFLAGS) $(LDDEF)
TARGET  = libvstring.a
SRC     = vstring.cpp 
SRC    += vstrlib.cpp 

[test:vstring.a]

CCFLAGS = -I. -Ipcre2 -O2 -g $(CFLAGS) $(CPPFLAGS) $(CCDEF)
LDFLAGS = -Lpcre2 -lpcre2 $(LDFLAGS) $(LDDEF)
TARGET  = test
SRC    += test.cpp

