#
# $Id: mm.conf,v 1.3 2003/01/04 18:29:58 cade Exp $
#

CC = !
LD = !
AR = ? ar
RANLIB = ? ranlib

############################################################################
# make pcre library

[libpcre.a]

CC      = $(CC)
LD      = $(LD)
AR      = $(AR) rv
RANLIB  = $(RANLIB)
CCFLAGS  = -I. -O2 $(CFLAGS) $(CCDEF) -DHAVE_CONFIG_H
LDFLAGS  = $(LDFLAGS) $(LDDEF)
SRC      = *.c


